<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mobile_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

<!--        Titre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/headerTitle"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Sign Up"
            />

<!--        Bloc uniquement pour les champs (qui prend toute la place restante en hauteur)-->
<!--      Les enfants sont alignés verticalement au centre-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edtPseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pseudo" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edtPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Confirmation"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edtCityCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City Code"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>