<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="resetPasswordViewModel"
            type="com.example.android_tp.auth.ResetPasswordViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mobile_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                style="@style/headerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Password" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:text="@={resetPasswordViewModel.email}"
                />

            <Button
                android:id="@+id/btnSendLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Link" />
        </LinearLayout>

    </LinearLayout>
</layout>