<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mobile_background">

<!--    Un bloc qui contient les elements du formulaire -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">

        <!--    Titre-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/headerTitle"
            android:text="Login"
            />

        <!--    Champ Email -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            />

        <!--    Champ Mot de passe -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            />

        <!--    Bouton Submit-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/primaryBtnStyle"
            android:text="Submit"
            />

    </LinearLayout>

</LinearLayout>